const str = "Профессионал — не тот, кто в совершенстве владеет техникой ремесла (с этим-то у него как раз полный порядок), а тот, кто, получив задание, всегда выдает конечный результат, невзирая ни на какие привходящие моменты… Ибо профессионал отличается от любителя еще и тем, что играет не до забитого им красивого гола и не до своего «психологического кризиса», а до шестидесятой секунды последней минуты матча.";
const substr = "профессионал";


function getSubstrCount(string, desired) {
    return (string).split(desired).length - 1;
}

alert(getSubstrCount(str, substr));