// Задаем значение до которого будет происходить поиск чисел соответствующих условию задачи
let finiteNumber;

// Проверяем, что введено целое число, иначе спрашиваем снова
do {
    finiteNumber = +prompt("Введите число", '');
} while (!Number.isInteger(finiteNumber));

// Ищем числа кратные пяти и выводим их в консоль
for (let i = 1; i <= finiteNumber; i++) {
    if ((i % 5) === 0) {
        console.log(i);
    }
}

// Если заданное число меньше пяти, значит нет чисел для вывода кратных пяти и выводм в консоль заданную по задаче фразу
if (finiteNumber < 5) {
    console.log(`Sorry, no numbers`);
}
